<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif, sans-serif;
            padding: 10px;
            font-size: 16px;
        }

        p {
            text-align: justify;
            font-weight: lighter;
        }

        h1, h2 {
            /*
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-style:italic;
                */
            font: normal normal 50px 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>O HTML5 foca mais no significado do que aparência, por exemplo, esse address faz com que fique itálico a letra, mas se você clicasse em um site nesse itálico, abriria o google maps (ou seja, com semântica, quer dizer que possuí algum significado).O HTML5 foca mais no significado do que aparência, por exemplo, esse address faz com que fique itálico a letra, mas se você clicasse em um site nesse itálico, abriria o google maps (ou seja, com semântica, quer dizer que possuí algum significado).O HTML5 foca mais no significado do que aparência, por exemplo, esse address faz com que fique itálico a letra, mas se você clicasse em um site nesse itálico, abriria o google maps (ou seja, com semântica, quer dizer que possuí algum significado).</p>

    <h2>Diferente</h2>
    <p>O HTML5 foca mais no significado do que aparência, por exemplo, esse address faz com que fique itálico a letra, mas se você clicasse em um site nesse itálico, abriria o google maps (ou seja, com semântica, quer dizer que possuí algum significado).</p>
</body>

</html>
