<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        table{
            width: 300px;
            border-collapse:collapse;
        }
        caption{
            font-size: 22px;
            margin-bottom:10px;
            font-weight:bold;
            background-image: linear-gradient(to right, yellow, transparent);
        }
        thead{
            font-size:20px;
        }
        tbody > tr:nth-child(odd){
            background-color:yellow ;
        }
        td, th{
            border: 2px solid black;
            padding:10px;
        }
        .sigla{
            text-align:center;
        }
        tfoot{
            font-weight:bolder;
            text-align:center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Estados e siglas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width:60px;">Sigla</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="sigla">SP</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="sigla">RJ</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="sigla">SC</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Aqui</th>
                <td>3</td>
            </tr>
        </tfoot>
    </table>

    <table>
        <caption></caption>

        <thead>

        </thead>

        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>